<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EtchASketch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Etch a Sketch!</h1>
    <p></p>
    <input type="range" id="sqperside" min="1" max="64" class="slider" oninput="updateTextInput(this.value);" onchange="drawGrid(this.value)"/>
    <p id="textInput" class="gridSize"></p>
    <div id="myCanvas" width="500" height="500" class="canvas">
    </div>
    <div class="tools">
      <input type="color" id="colorpicker" value="#0000ff" class="picker" placeholder="Color" oninput="setColor(this.value)">
      <button class="clear" id="clear">clear</button>
      <button class="rainbow" onclick="rainbow()">Rainbow</button>
      <button class = "eraser" onclick="erase()">Eraser</button>
    </div>
    <script>
        var container = document.getElementById('myCanvas');
        var sep = 1;
        var color = "#0000ff";
        function updateTextInput(val) {
          document.getElementById('textInput').innerHTML="Grid size: " + val + "x" + val; 
        }
        function drawGrid(val){
          container.innerHTML = '';
          sep = val;
          let x = val * val;
          document.documentElement.style.setProperty("--columns-row", val);

          for(var i = 0; i < x; i++){
            var div = document.createElement("div");
            div.classList.add("grid");
            div.addEventListener("mouseenter", function(){
              this.style.backgroundColor = color;
            })
            container.appendChild(div);
          }
        }
        document.getElementById('clear').addEventListener("click", function(){
          container.innerHTML = '';
          drawGrid(sep);
        });
        function setColor(val){
          color = val;
          var children = container.children;
          for(var i=0; i<children.length; i++){
            var child = children[i];
            child.addEventListener("mouseenter", function(){
              this.style.backgroundColor = val;
            })
          }
        }
        function randomColor() {
          let color = [];
          for (let i = 0; i < 3; i++) {
            color.push(Math.floor(Math.random() * 256));
          }
          return 'rgb(' + color.join(', ') + ')';
        } 
        function rainbow(){
          var children = container.children;
          for(var i=0; i<children.length; i++){
            var child = children[i];
            child.addEventListener("mouseenter", function(){
              this.style.backgroundColor = randomColor();
            })
          }
        }
        function erase(){
          var children = container.children;
          for(var i=0; i<children.length; i++){
            var child = children[i];
            child.addEventListener("mouseenter", function(){
              this.style.backgroundColor = "white";
            })
          }
        }
    </script>
</body>
</html>
